<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>
<br>
<br>
<header>
    <h1>
        Tanner Williams
    </h1>
</header>

<button id="color" class="colorBtn">My Favorite Color</button>
<button id="place" class ="placeBtn">My Favorite Place</button>
<button id="ritual" class ="ritualBtn">My Favorite Ritual</button>

<body>
    

    <h3>Skills</h3>
        <ul>
            <li>Efficiency.</li>
            <li>Communication.</li>
            <li>Flexibility.</li>
            <li>Forward thinking.</li>
            <li>Problem solving.</li>
            <li>Team player.</li>
        </ul>
    <h3>Interests</h3>
        <ul>
            <li>Learning a new skill.</li>
            <li>Life saving skills.</li>
            <li>Mountain biking.</li>
            <li>Firearms.</li>
            <li>Tennis.</li>
        </ul>
        <h3>Career Goals</h3>
   <p>
        Currently I am learning web development at Devmountain in order to get into that career path.
        Hoping to find a job or internship somewhere upon completion of Devmountain so I can continue to learn and hone my skills.
        Eventually I'm looking to move up through a company and become a product manager or team lead.
        The ultimate goal is to be successful enough to where I can spend more time with my family.
    </p>

<script src="profile.js"></script>
</body>
<footer>    
    <a href="./home.html"><< Back </a>
</footer>

